<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是一个简单的请假时长计算器，最终封装好的 npm包：leave-days-calculator。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开发一个请假时长计算器">
<meta property="og:url" content="http://yoursite.com/2020/06/29/npm%E5%8C%85-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E8%AF%B7%E5%81%87%E6%97%B6%E9%95%BF%E8%AE%A1%E7%AE%97%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个简单的请假时长计算器，最终封装好的 npm包：leave-days-calculator。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/1/1726f3c6e4f18700?w=1000&h=557&f=jpeg&s=44123">
<meta property="article:published_time" content="2020-06-29T03:26:12.000Z">
<meta property="article:modified_time" content="2020-07-03T10:47:18.677Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/6/1/1726f3c6e4f18700?w=1000&h=557&f=jpeg&s=44123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/29/npm包-开发一个请假时长计算器/"/>





  <title>如何开发一个请假时长计算器 | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/npm%E5%8C%85-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E8%AF%B7%E5%81%87%E6%97%B6%E9%95%BF%E8%AE%A1%E7%AE%97%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何开发一个请假时长计算器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-29T11:26:12+08:00">
                2020-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个简单的请假时长计算器，最终封装好的 <a href="https://www.npmjs.com/package/leave-days-calculator" target="_blank" rel="noopener">npm包：leave-days-calculator</a>。</p>
<a id="more"></a>

<h2 id="leave-days-calculator的安装和使用"><a href="#leave-days-calculator的安装和使用" class="headerlink" title="leave-days-calculator的安装和使用"></a>leave-days-calculator的安装和使用</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install leave-days-calculator</span><br></pre></td></tr></table></figure>

<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> leaveDaysCalculator form <span class="string">'leave-days-calculator'</span></span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> start = <span class="string">'2020-06-22 上午'</span></span><br><span class="line"><span class="keyword">const</span> end = <span class="string">'2020-06-24 下午'</span></span><br><span class="line"><span class="keyword">let</span> leaveDays = leaveDaysCalculator(start, end) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>时间的格式只支持: YYYY-MM-DD 上午/下午</p>
</blockquote>
<p>如果觉得喜欢，能帮助到你就start一下，<br><a href="https://github.com/habc0807/leave-days-calculator" target="_blank" rel="noopener">github</a>。</p>
<h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p>自从做了小程序外勤打卡需求后，紧接着继续做请假审批流程的开发，在处理请假表单的时候，有个请假时长的展示。当用户选择了请假的开始时间和结束时间后，可以自动推算出请假时长，听上去，需求很常规。但是，哈哈哈，产品要求所有请假都按照半天请，比如说：</p>
<p>请假的开始时间是6月1号上午，结束是6月2号上午，并不是结束时间减去开始时间那么简单。上午到上午的这种情况，多了半天呐。😂😂😂</p>
<p>那么问题来了，如何准确的计算请假时长？</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><blockquote>
<p>最终采用了方案一</p>
</blockquote>
<h3 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h3><p>按照当前请假，非当前请假两类计算，</p>
<p>如果是当天请假：</p>
<ul>
<li>当天开始时间上午 - 当天结束时间上午，请假时长 0.5d;</li>
<li>当天开始时间上午 - 当天结束时间下午，请假时长 1.0d;</li>
<li>当天开始时间下午 - 当天结束时间上午，报错警告处理;</li>
<li>当天开始时间下午 - 当天结束时间下午，请假时长 0.5d;</li>
</ul>
<p>如果是隔天计算：<br>结束时间 - 开始时间 = gap</p>
<ul>
<li>结束时间上午，开始时间上午，gap + 0.5</li>
<li>结束时间上午，开始时间下午，gap + 1</li>
<li>结束时间下午，开始时间上午，gap + 0</li>
<li>结束时间下午，开始时间下午，gap + 0.5</li>
</ul>
<p>此方案的核心是需要准确的计算出gap，可以使用第三方工具来处理。从计算量上来看，工作量比较小。</p>
<blockquote>
<p>我师傅瞅了一眼我写的代码，可能实在看不下去，我写了一推冗余代码，就给我写了一版，微调后的方案一代码如下：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getLeaveDays = <span class="function">(<span class="params">start, end</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> [times, tags] = start.split(<span class="string">' '</span>)</span><br><span class="line">    <span class="keyword">const</span> [timet, tagt] = end.split(<span class="string">' '</span>)</span><br><span class="line">    <span class="keyword">const</span> startStr = +<span class="keyword">new</span> <span class="built_in">Date</span>(...times.split(<span class="string">'-'</span>))</span><br><span class="line">    <span class="keyword">const</span> endStr = +<span class="keyword">new</span> <span class="built_in">Date</span>(...timet.split(<span class="string">'-'</span>))</span><br><span class="line">    <span class="keyword">const</span> timeDiff1 = tagt === tags ? <span class="number">0.5</span> : &#123;<span class="string">'上午'</span>: <span class="string">'error'</span>, <span class="string">'下午'</span>: <span class="number">1</span> &#125;[tagt] <span class="comment">// 当天</span></span><br><span class="line">    <span class="keyword">const</span> timeDiff2 = tagt === tags ? <span class="number">0.5</span> : &#123;<span class="string">'上午'</span>: <span class="number">0</span>, <span class="string">'下午'</span>: <span class="number">1</span> &#125;[tagt] <span class="comment">// 隔天</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(startStr &gt; endStr) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'error'</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(timet === times) &#123;</span><br><span class="line">        <span class="keyword">return</span> timeDiff1</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (endStr - startStr) / (<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">1000</span>) + timeDiff2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h3><p>纯手动计算，按照当天上下午，隔天上下午，隔月上下午，隔年上下午手动计算出请假时长。这个方案的开发时长比较长，在开发周期比较宽裕的情况下我选择了方案，因为我还很想知道具体是这么计算的。给自己找点事干，给枯燥的coding，增添点趣味。</p>
<h2 id="手动实现一个请假时长计算器"><a href="#手动实现一个请假时长计算器" class="headerlink" title="手动实现一个请假时长计算器"></a>手动实现一个请假时长计算器</h2><p>基于开始时间和结束时间的格式都是 <code>YYYY-MM-DD 上午/下午</code>。</p>
<p>图一：流程图</p>
<p>算起来有四种计算规则：</p>
<ul>
<li>同年同月同日请假时长计算</li>
<li>同年同月非同日请假时长计算</li>
<li>同年非同月请假时长计算</li>
<li>非同年请假时长计算</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2020/6/1/1726f3c6e4f18700?w=1000&h=557&f=jpeg&s=44123" alt="1.jpg"></p>
<p>需要一些基础工具函数，比如说：</p>
<ul>
<li>是否是闰年</li>
<li>某年的各个月份的天数</li>
<li>去0函数</li>
<li>加0函数</li>
</ul>
<p>业务公共方法：</p>
<ul>
<li>开始时间，年月日</li>
<li>结束时间，年月是</li>
<li>同一天请假天数计算方法</li>
<li>隔天请假天数计算方法</li>
<li>开始月份总天数，开始月份请假天数计算方法 （跨月，年才会用到的函数）</li>
<li>结束月份请假天数计算方法（跨月，年才会用到的函数）</li>
<li>中间月份天数累计器</li>
<li>开始年的请假天数计算: 开始月剩下的天数 + 剩下月份的天数</li>
<li>结束年的请假天数计算: 结束月的天数 + 结束月之前月份的天数</li>
<li>中间年份的天数累计器</li>
</ul>
<p>以下是请假时长计算器的源码，仅供参考。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@Authors </span>habc0807 (gao0807<span class="doctag">@foxmail</span>.com)</span></span><br><span class="line"><span class="comment">* <span class="doctag">@Date</span>: 2020-06-1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* <span class="doctag">@Last </span>Modified by: habc0807</span></span><br><span class="line"><span class="comment">* 请假时长计算器：（通过 （开始时间 + 结束时间）计算请假时长）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 是否是闰年</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>year </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isLeapYear</span> (<span class="params">year</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> year % <span class="number">100</span> !== <span class="number">0</span> &amp;&amp; year % <span class="number">4</span> === <span class="number">0</span> || year % <span class="number">400</span> === <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取每年每月的天数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>year </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>month </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMaxDay</span> (<span class="params">year, month</span>) </span>&#123;</span><br><span class="line">    year = <span class="built_in">parseFloat</span>(year)</span><br><span class="line">    month = <span class="built_in">parseFloat</span>(month)</span><br><span class="line">    <span class="keyword">if</span> (month === <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> isLeapYear(year) ? <span class="number">29</span> : <span class="number">28</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">4</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">11</span>].indexOf(month) &gt;= <span class="number">0</span> ? <span class="number">30</span> : <span class="number">31</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 去0</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trimZero</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    val = <span class="built_in">String</span>(val)</span><br><span class="line">    val = val ? <span class="built_in">parseFloat</span>(val.replace(<span class="regexp">/^0+/g</span>, <span class="string">''</span>)) : <span class="string">''</span></span><br><span class="line">    val = val || <span class="number">0</span></span><br><span class="line">    val = val + <span class="string">''</span></span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 同一天请假</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sameDayLeave</span>(<span class="params">startNoon, endNoon</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> leaveDays = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> (startNoon === endNoon) &#123;</span><br><span class="line">        leaveDays = <span class="number">0.5</span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (startNoon === <span class="string">'上午'</span> &amp;&amp; endNoon === <span class="string">'下午'</span>) &#123;</span><br><span class="line">        leaveDays = <span class="number">1</span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (startNoon === <span class="string">'下午'</span> &amp;&amp; endNoon === <span class="string">'上午'</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'您选择的时间有误'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> leaveDays</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 隔天请假</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nextDayLeave</span>(<span class="params">startDay, endDay, startNoon, endNoon</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> leaveDays = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> (startNoon === <span class="string">'上午'</span> &amp;&amp; endNoon === <span class="string">'上午'</span>) &#123;</span><br><span class="line">        leaveDays = endDay - startDay + <span class="number">0.5</span> </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (startNoon === <span class="string">'上午'</span> &amp;&amp; endNoon === <span class="string">'下午'</span>) &#123;</span><br><span class="line">        leaveDays = endDay - startDay + <span class="number">1</span> </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (startNoon === <span class="string">'下午'</span> &amp;&amp; endNoon === <span class="string">'上午'</span>) &#123;</span><br><span class="line">        leaveDays = endDay - startDay</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (startNoon === <span class="string">'下午'</span> &amp;&amp; endNoon === <span class="string">'下午'</span>) &#123;</span><br><span class="line">        leaveDays = endDay - startDay + <span class="number">0.5</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> leaveDays</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 开始月份请假天数 跨月，年才会用到的函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">startMonthLeaveDays</span> (<span class="params">startMonthAllDays, startDay, startNoon</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> startMonthLeave = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> (startNoon === <span class="string">'上午'</span>) &#123;</span><br><span class="line">        startMonthLeave = <span class="built_in">Number</span>(startMonthAllDays) -  <span class="built_in">Number</span>(startDay) + <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (startNoon === <span class="string">'下午'</span>) &#123;</span><br><span class="line">        startMonthLeave = <span class="built_in">Number</span>(startMonthAllDays) -  <span class="built_in">Number</span>(startDay) + <span class="number">0.5</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Number</span>(startMonthLeave)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 结束月的请假天数 跨月，年才会用到的函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">endMonthLeaveDays</span>(<span class="params">endDay, endNoon</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> endLeaveDays = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> (endNoon === <span class="string">'上午'</span>) &#123;</span><br><span class="line">        endLeaveDays = endDay - <span class="number">0.5</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (endNoon === <span class="string">'下午'</span>) &#123;</span><br><span class="line">        endLeaveDays = endDay</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Number</span>(endLeaveDays)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过开始时间和结束时间，计算请假时长</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>start 【支持：格式 yyyy-mm-dd n】</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>end 【支持：格式 yyyy-mm-dd n】</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (start, end) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(!start || !end) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> startArr = start.split(<span class="string">' '</span>) <span class="comment">// 开始时间</span></span><br><span class="line">    <span class="keyword">const</span> endArr = end.split(<span class="string">' '</span>) <span class="comment">// 结束时间</span></span><br><span class="line">    <span class="keyword">const</span> startDate = startArr[<span class="number">0</span>] <span class="comment">// 开始日期</span></span><br><span class="line">    <span class="keyword">const</span> endDate = endArr[<span class="number">0</span>] <span class="comment">// 结束日期</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> startDateArr = startDate.split(<span class="string">'-'</span>) <span class="comment">// 开始日期 数组化</span></span><br><span class="line">    <span class="keyword">const</span> endDateArr = endDate.split(<span class="string">'-'</span>) <span class="comment">// 结束日期 数组化</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> startYear = startDateArr[<span class="number">0</span>] <span class="comment">// 开始日期：年</span></span><br><span class="line">    <span class="keyword">const</span> startMonth = startDateArr[<span class="number">1</span>] <span class="comment">// 开始日期：月</span></span><br><span class="line">    <span class="keyword">const</span> startDay = startDateArr[<span class="number">2</span>] <span class="comment">// 开始日期：日</span></span><br><span class="line">    <span class="keyword">const</span> startNoon = startArr[<span class="number">1</span>] <span class="comment">// 开始时间的上下午</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> endYear = endDateArr[<span class="number">0</span>] <span class="comment">// 结束日期：年</span></span><br><span class="line">    <span class="keyword">const</span> endMonth = endDateArr[<span class="number">1</span>] <span class="comment">// 结束日期：月</span></span><br><span class="line">    <span class="keyword">const</span> endDay = endDateArr[<span class="number">2</span>] <span class="comment">// 结束日期：日</span></span><br><span class="line">    <span class="keyword">const</span> endNoon = endArr[<span class="number">1</span>] <span class="comment">// 结束时间的上下午</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始月份的总天数</span></span><br><span class="line">    <span class="keyword">const</span> startMonthAllDays = getMaxDay(startYear, startMonth)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 中间月份的请假天数计算</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">centerMonthsLeave</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 中间月份天数累加</span></span><br><span class="line">        <span class="keyword">let</span> leaveDays = <span class="number">0</span></span><br><span class="line">        <span class="keyword">let</span> monthArr = [] <span class="comment">// 月份数组</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="built_in">Number</span>(trimZero(startMonth)); i &lt;= <span class="built_in">Number</span>(trimZero(endMonth)); i++) &#123;</span><br><span class="line">            monthArr.push(i)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> everyMonthDays = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> (monthArr.length &gt; <span class="number">2</span>) &#123;</span><br><span class="line">            monthArr.pop()</span><br><span class="line">            monthArr.shift()</span><br><span class="line">            </span><br><span class="line">            monthArr.forEach(<span class="function"><span class="params">month</span> =&gt;</span> &#123;</span><br><span class="line">                everyMonthDays = <span class="built_in">Number</span>(everyMonthDays) + <span class="built_in">Number</span>(getMaxDay(startYear, month))</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">Number</span>(leaveDays) + <span class="built_in">Number</span>(everyMonthDays)).toFixed(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开始月份和结束月份请假天数  相邻月请假，或则跨月请假</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">startEndMonthNext</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 开始月份请假天数计算</span></span><br><span class="line">        <span class="keyword">let</span> startLeaveDays = startMonthLeaveDays(startMonthAllDays, startDay, startNoon) </span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 结束月份请假天数计算</span></span><br><span class="line">        <span class="keyword">let</span> endLeaveDays = endMonthLeaveDays(endDay, endNoon)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 天数累加</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Number</span>(startLeaveDays) + <span class="built_in">Number</span>(endLeaveDays) || <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开始年的请假天数计算</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">startYearLeaveDays</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 开始月份天数计算</span></span><br><span class="line">        <span class="keyword">let</span> startMonthDays = startMonthLeaveDays(startMonthAllDays, startDay, startNoon) </span><br><span class="line"></span><br><span class="line">        <span class="comment">// 剩下月份的天数</span></span><br><span class="line">        <span class="keyword">let</span> otherMonthDays = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="built_in">Number</span>(trimZero(startMonth)) + <span class="number">1</span>;  i &lt;= <span class="number">12</span>; i++) &#123;</span><br><span class="line">            otherMonthDays = <span class="built_in">Number</span>(otherMonthDays) + <span class="built_in">Number</span>(getMaxDay(startYear, i))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Number</span>(startMonthDays) + <span class="built_in">Number</span>(otherMonthDays) || <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 结束年的请假天数计算</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">endYearLeaveDays</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> endYearDays = <span class="number">0</span></span><br><span class="line">        <span class="comment">// 结束月份计算</span></span><br><span class="line">        <span class="keyword">let</span> endLeaveDays = endMonthLeaveDays(endDay, endNoon)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 前几个月份天数累加</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; trimZero(endMonth); i++) &#123;</span><br><span class="line">            endYearDays = <span class="built_in">Number</span>(endYearDays) + <span class="built_in">Number</span>(getMaxDay(endYear, i))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Number</span>(endYearDays) + <span class="built_in">Number</span>(endLeaveDays)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 跨年，中间年假期计算</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">centerYearsLeaveDays</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> centerYear = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span>(endYear - startYear &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> centerYears = []</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> startYear; startYear &lt; endYear; startYear++) &#123;</span><br><span class="line">                centerYears.push(startYear)</span><br><span class="line">            &#125;</span><br><span class="line">            centerYears.pop()</span><br><span class="line">            centerYears.shift()</span><br><span class="line">            centerYears.forEach(<span class="function"><span class="params">year</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">let</span> month = <span class="number">1</span>; month &lt;=<span class="number">12</span>; month++) &#123;</span><br><span class="line">                    centerYear = centerYear + getMaxDay(year, month)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> centerYear</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请假天数</span></span><br><span class="line">    <span class="keyword">let</span> leaveAllDays = <span class="number">0</span></span><br><span class="line">    <span class="comment">// 是否同年</span></span><br><span class="line">    <span class="keyword">if</span> (startYear === endYear) &#123;</span><br><span class="line">        <span class="comment">// 是否同月</span></span><br><span class="line">        <span class="keyword">if</span> (startMonth === endMonth) &#123;</span><br><span class="line">            <span class="comment">// 是否同天</span></span><br><span class="line">            <span class="keyword">if</span> (startDay === endDay) &#123;</span><br><span class="line">                leaveAllDays = sameDayLeave(startNoon, endNoon)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 同年 同月 隔天请假计算</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (startDay &lt; endDay) &#123;</span><br><span class="line">                leaveAllDays = nextDayLeave(startDay, endDay, startNoon, endNoon)</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'结束时间的天不对'</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 同年 不是同月</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (startMonth &lt; endMonth) &#123;</span><br><span class="line">            <span class="comment">// 两个月相邻情况, 开始月份剩余天数，结束月份请假天数 之和</span></span><br><span class="line">            <span class="keyword">let</span> startEndMonthLeaveDays = startEndMonthNext()</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 中间月份请假的天数</span></span><br><span class="line">            <span class="keyword">let</span> centerMonthsDays = centerMonthsLeave()</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 请假天数汇总</span></span><br><span class="line">            leaveAllDays = <span class="built_in">Number</span>(startEndMonthLeaveDays) + <span class="built_in">Number</span>(centerMonthsDays)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'结束时间的月份不对'</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不是同年</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (startYear &lt; endYear) &#123;</span><br><span class="line">        <span class="comment">// 开始年的请假天数计算: 开始月剩下的天数 + 剩下月份的天数</span></span><br><span class="line">        <span class="keyword">let</span> startYearDays = startYearLeaveDays()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 结束年的请假天数计算: 结束月的天数 + 结束月之前月份的天数</span></span><br><span class="line">        <span class="keyword">let</span> endYearDays = endYearLeaveDays()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 中间年份的天数</span></span><br><span class="line">        <span class="keyword">let</span> centerYear = centerYearsLeaveDays()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 请假天数汇总累加</span></span><br><span class="line">        leaveAllDays = <span class="built_in">Number</span>(startYearDays) + <span class="built_in">Number</span>(endYearDays) + <span class="built_in">Number</span>(centerYear)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'结束时间的年份不对'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// console.log(leaveAllDays)s</span></span><br><span class="line">    <span class="keyword">return</span> leaveAllDays</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个请假时长计算器就开发完了，其实方案一更省事一点，方案二的实现，还有很多可以优化的点。最终封装好的请假时长计算器 <a href="https://www.npmjs.com/package/leave-days-calculator" target="_blank" rel="noopener">npm包：leave-days-calculator</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/20/hexo/" rel="next" title="hexo 常用命令">
                <i class="fa fa-chevron-left"></i> hexo 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#leave-days-calculator的安装和使用"><span class="nav-number">1.</span> <span class="nav-text">leave-days-calculator的安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入"><span class="nav-number">1.2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求背景"><span class="nav-number">2.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一："><span class="nav-number">3.1.</span> <span class="nav-text">方案一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二："><span class="nav-number">3.2.</span> <span class="nav-text">方案二：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动实现一个请假时长计算器"><span class="nav-number">4.</span> <span class="nav-text">手动实现一个请假时长计算器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
